BSK_2/Pages/AddToBase.xaml

<Page x:Class="BSK_2.Pages.AddToBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Load">

    <Grid Margin="10,0,0,9.6" HorizontalAlignment="Left" Width="780">
        <GroupBox Header="Add to cinematheque" Height="250" Margin="0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE07B7B">
            <Grid Margin="0,0,0,0.2">
                <Button Content="Add" HorizontalAlignment="Center" Margin="316,0,19,10" VerticalAlignment="Bottom" Width="53" Click="Click_Add" Height="19"/>
                <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="100,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="categorieBox" HorizontalAlignment="Left" Height="23" Margin="100,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.482,-0.117"/>
                <Label x:Name="labelCat" Content="Category:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.482,-0.117" Width="63"/>
                <Button x:Name="button" Content="Load photo" Click="Click_Photo" HorizontalAlignment="Left" Margin="151,153,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="48" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                <Label x:Name="photoName" HorizontalAlignment="Left" Margin="151,183,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="23,153,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.511,0.465"/>
                <RadioButton x:Name="privateChecker" Content="private" HorizontalAlignment="Left" Margin="275,155,0,0" VerticalAlignment="Top" />

            </Grid>
        </GroupBox>



    </Grid>
</Page>
