BSK_2/Pages/LoginPage.xaml

<Page x:Class="BSK_2.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSK_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <GroupBox Header="Sign in" Height="250" Margin="0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE07B7B">
            <Grid>
                <Label Margin="20,96,102,108" Foreground="Black">Password:</Label>
                <PasswordBox Name="passwordBox" HorizontalAlignment="Center" Margin="86,96,102,108" VerticalAlignment="Center" Width="200" Height="24"/>
                <Label Margin="20,48,102,154" Foreground="Black">Login:</Label>
                <TextBox Name="loginBox" HorizontalAlignment="Center" Margin="86,48,102,154" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="26" Background="White"/>
                <Button Content="Sign in" HorizontalAlignment="Center" Margin="148,0,164,60" VerticalAlignment="Bottom" Click="Button_Click" Width="76"/>
                <Button Content="Register" HorizontalAlignment="Center" Margin="148,0,165,30" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
                <Button HorizontalAlignment="Right" Click="Button_Click_2" Margin="0,0,5,5" IsEnabled="False" Content="Skip" VerticalAlignment="Bottom" Foreground="#FF020202" Width="39" />
                <Label Content="" Name="FailureMessage" Margin="86,121,102,79.2" Foreground="Red"/>
            </Grid>
        </GroupBox>
        <Label Name="infoLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="305,30,305,0" VerticalAlignment="Top" Width="170" Height="25"/>
    </Grid>
</Page>
