BSK_2/Pages/MoviesPage.xaml

<Page x:Class="BSK_2.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSK_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1050"
      Title="MoviesPage">

    <Grid>
        <Label Name="infoLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="440,30,440,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="267*"/>
            </Grid.RowDefinitions>
            <ListView  Name="lvUsers" SelectionChanged="lvUsers_SelectionChanged" Height="238" Width="590" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                        <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Rating}" />
                        <GridViewColumn Header="Source" Width="140" DisplayMemberBinding="{Binding Source}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Button" Click="Button_Click" Grid.Row="2" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>

        </Grid>


    </Grid>


</Page>
