BSK_2/Pages/MoviesPage.xaml

<Page x:Class="BSK_2.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSK_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1050"
      Title="MoviesPage">

    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="513*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Label Name="infoLabel" Content=""  Height="35" Width="590"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="0" BorderBrush="#FF1F34BB" BorderThickness="1" />

            <ListView  Name="lvUsers" SelectionChanged="lvUsers_SelectionChanged" Height="403" Width="590" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                        <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Rating}" />
                        <GridViewColumn Header="Source" Width="auto" DisplayMemberBinding="{Binding Source}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="insertButton" Content="Insert new movie" Click="Button_Click" Grid.Row="2" VerticalAlignment="Center" Width="114" HorizontalAlignment="Center" Height="20"/>
            <Label Content="In order to get the overview about the movie just select right content."  Height="35" Width="590" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="3" BorderBrush="#FF1F34BB" BorderThickness="1" />

        </Grid>
    </Grid>


</Page>
