BSK_2/Pages/MovieDetails.xaml

<Page x:Class="BSK_2.Pages.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSK_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1050"
      Title="MovieDetails">

    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="513*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Label Name="infoLabel2"  Height="35" Width="590"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="0" BorderBrush="#FF1F34BB" BorderThickness="1" />
            <Label Name="infoLabel" Content="In order to edit just select right content." Height="35" Width="590" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="3" BorderBrush="#FF1F34BB" BorderThickness="1" />
            <Button Name="deleteButton" Content="Delete this movie" Grid.Row="2" VerticalAlignment="Center" Width="114" HorizontalAlignment="Center" Height="20" Click="Button_Click" Margin="0,0,0,30"/>
            <Button Name="returnButton" Content="Return" Grid.Row="2" VerticalAlignment="Center" Width="114" HorizontalAlignment="Center" Height="20" Click="Button_Click" Margin="0,0,0,-30"/>

            <ListView  Name="listViewDirectors" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="590" MaxHeight="98" Width="590" Height="98" SelectionChanged="listViewDirectors_SelectionChanged" Margin="0,0,0,306" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Nationality" Width="80" DisplayMemberBinding="{Binding Nationality}" />
                        <GridViewColumn Header="Date of birth" Width="100" DisplayMemberBinding="{Binding DateOfBirth}" />
                        <GridViewColumn Header="Source" Width="auto" DisplayMemberBinding="{Binding Source}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView  Name="listViewActors" Height="276" Width="590" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="listViewActors_SelectionChanged" Margin="0,0,0,-140">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Nationality" Width="80" DisplayMemberBinding="{Binding Nationality}" />
                        <GridViewColumn Header="Date of birth" Width="80" DisplayMemberBinding="{Binding DateOfBirth}" />
                        <GridViewColumn Header="Bibliography" Width="100" DisplayMemberBinding="{Binding Bibliography}" />
                        <GridViewColumn Header="Source" Width="auto" DisplayMemberBinding="{Binding Source}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
