BSK_2/Pages/Update/UpdatePageActor.xaml

<Page x:Class="BSK_2.Pages.Update.UpdatePageActor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSK_2.Pages.Update"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1050"
      Title="UpdatePageActor"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="0,0,0,0">
        <GroupBox Header="Update Actor" Height="346" Width="590" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE07B7B">
            <Grid Margin="0,0,0,0.2">

                <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="100,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Text="{Binding ActorName}"/>
                <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.482,-0.117"/>

                <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Text="{Binding Surname}"/>
                <Label x:Name="labelSurname" Content="Surname:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.482,-0.117" Width="63"/>

                <TextBox x:Name="nationalityBox" HorizontalAlignment="Left" Height="23" Margin="100,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Text="{Binding Nationality}"/>
                <Label x:Name="labelNationality" Content="Nationality:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.482,-0.117"/>

                <TextBox x:Name="dateOfBirthBox" HorizontalAlignment="Left" Height="23" Margin="100,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Text="{Binding DateOfBirth}"/>
                <Label x:Name="labelDateOfBirth" Content="Date of birth:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.482,-0.117"/>

                <TextBox x:Name="sourceBox" HorizontalAlignment="Left" Height="23" Margin="100,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Text="{Binding Source}"/>
                <Label x:Name="labelSource" Content="Source:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.482,-0.117"/>

                <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Center"  Margin="0,0,0,64.8"  VerticalAlignment="Bottom" Width="100" Click="buttonUpdate_Click"/>
                <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Center"  Margin="0,0,0,34.8"  VerticalAlignment="Bottom" Width="100" Click="buttonReturn_Click"/>

            </Grid>
        </GroupBox>
        <Label Name="labelInfo" Content="Error! Please check if your command syntax is correct!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,31" VerticalAlignment="Bottom" Height="35" Width="590" BorderBrush="#FF1F34BB" BorderThickness="1" Visibility="Hidden"/>
    </Grid>
</Page>
